[tox]

envlist =
    coverage-py{py35,py36,py37}-ss
    coverage_report

skip_missing_interpreters = {tty:True:False}

[default]

basepython = python3.5

setenv =
    PY_MODULE=samsum

[testenv]

description = run tests

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

passenv =
    # See https://github.com/codecov/codecov-python/blob/master/README.md#using-tox
    # And CI-specific docs:
    #   https://help.github.com/en/articles/virtual-environments-for-github-actions#default-environment-variables
    #   https://docs.travis-ci.com/user/environment-variables#default-environment-variables
    TOXENV CODECOV_* CI
    GITHUB_*
    TRAVIS TRAVIS_*

deps=
    pytest
    .[tests]
    codecov>=2.0.0

    numpy==1.16.2
    pytest==5.3.1

setenv =
    {[default]setenv}

    coverage: COVERAGE_FILE={toxworkdir}/coverage.{envname}

commands=
    pip install -r requirements.txt
    pytest
    # Run trial with coverage
    coverage: coverage run --source {env:PY_MODULE} "{envdir}/bin/trial" --random=0 --logfile="{envlogdir}/trial.log" --temp-directory="{envlogdir}/trial.d" {posargs:{env:PY_MODULE}}

    # Run coverage reports, ignore exit status
    coverage: - coverage report

##
# Coverage report
##

[testenv:coverage_report]

description = generate coverage report

depends = {test,coverage}-py{35,36,37}-ss

basepython = {[default]basepython}

skip_install = True

deps =
    coverage==5.0.3

setenv =
    {[default]setenv}

    COVERAGE_FILE={toxworkdir}/coverage

commands =
    coverage combine
    - coverage report
    - coverage html