[tox]

envlist =
    coverage-py{35,36,37}-ss
    coverage_report

skip_missing_interpreters = {tty:True:False}

[default]

basepython = python3.5

setenv =
    PY_MODULE=samsum

[testenv]

description = run tests

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

passenv =
    # See https://github.com/codecov/codecov-python/blob/master/README.md#using-tox
    # And CI-specific docs:
    #   https://help.github.com/en/articles/virtual-environments-for-github-actions#default-environment-variables
    #   https://docs.travis-ci.com/user/environment-variables#default-environment-variables
    TOXENV CODECOV_* CI
    GITHUB_*
    TRAVIS TRAVIS_*

deps=
    .[tests]

    codecov>=2.0.0

setenv =
    {[default]setenv}

    coverage: COVERAGE_FILE={toxworkdir}/coverage.{envname}

commands=
    pip install --upgrade pip
    pip install -r requirements.txt
    # Run trial with coverage
    coverage: coverage run --source {env:PY_MODULE} -m pytest --capture=tee-sys

    # Run coverage reports, ignore exit status
    coverage: - coverage report

    # Reformat the coverage reports and push to codecov.io
    codecov -X gcov -e TOXENV --file {toxworkdir}/coverage.{envname}

##
# Coverage report
##
[testenv:coverage_report]

description = generate coverage report

depends = {test,coverage}-py{35,36,37}-ss

basepython = {[default]basepython}

skip_install = True

deps =
    codecov>=2.0.0
    coverage==5.0.3

setenv =
    {[default]setenv}

    COVERAGE_FILE={toxworkdir}/coverage

commands =
    coverage combine
    - coverage report
    - coverage html
#    - codecov -e TOXENV -t $CODECOV_TOKEN --file {toxworkdir}/coverage